header
    position: relative
nav
    position: fixed
    height: 53px
    background-color: #212121
    width: 100%
    z-index: 3
.hamburber
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 16px 70px 10px 71px
    margin: 0
    list-style-type: none
    &__link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        transition: 1s all
        &:hover
            color: $base-color-theme
    &__item
        border-right: 2px dotted #000000
        padding-right: 40px
        &:last-child
            border-right: none
.subheader
    position: absolute
    width: 100%
    margin-top: 53px
    padding-top: 16px
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &__logo
        max-width: 100%
        margin-top: 16px
    &__official
        color: #ffffff
        font-size: 13px
        opacity: 0.5
        font-weight: 400
    &__btn
        width: 173px
        height: 46px
        font-weight: 400
        font-size: 14px
        line-height: 329%
        text-transform: uppercase
        text-align: center
        color: #ffffff
        text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
        box-shadow: 0px -2px 0px 1px rgba(0, 0, 0, 0.10) inset
        background-image: $base-color-btn
        border-style: none
        border-radius: 4px
        +btn__hover
    &__calls
        color: #ffffff
        font-size: 16px
        text-align: right
        font-weight: 400
    &__phone
        display: block
        text-decoration: none
        font-size: 22px
        color: #ffffff
        text-align: right
        font-weight: 400
        text-transform: uppercase
        transition: 1s all
        &:hover
            color: $base-color-theme
.promo
    padding: 151px 0 135px 0
    min-height: 800px
    background: url('../img/uber_bg.png') center center / cover no-repeat
    &__header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        text-align: center
        color: #fff
        margin: 50px auto 0 auto
        text-align: center
    &__subheader
        font-size: 36px
        font-weight: 600
        text-transform: uppercase
        text-align: center
        color: #fff
        margin: 0
        margin-top: 8px
        text-align: center
    &__descr
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 133%
        text-align: center
        color: #fff
    &__btn
        display: block
        margin: 0 auto
        margin-top: 116px
        font-weight: 400
        font-size: 14px
        line-height: 329%
        text-transform: uppercase
        text-align: center
        color: #ffffff
        text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
        box-shadow: 0px -2px 0px 2px rgba(0, 0, 0, 0.10) inset
        background-image: $base-color-btn
        border: none
        border-radius: 4px
        padding: 0 24px 0 24px
        +btn__hover

.label
    background-color: #000000
    width: 113px
    height: 24px
    padding: 5px 12px
    margin: 0 auto
    margin-top: 20px
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #fff
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px
.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 126%
    text-transform: uppercase
    text-align: center
    color: #222
    &_white
        color: #fff
.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222
    &_white
        color: #fff
.item__circle
    width: 113px
    height: 113px
    background-color: $base-color-theme
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
.rectangle__img
    width: 80px
    height: 66px
.item__text
    width: 371px
    height: 150px
    font-weight: 400
    font-size: 17px
    font-weight: 300
    font-size: 15px
    color: #202020
.item
    display: flex
    justify-content: space-between
.reasons
    padding: 20px 0 64px 0
    &__block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &__round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $base-color-theme
        border-radius: 100%
    &__subtitle
        color: $base-color-theme
        font-weight: 400
        font-size: 17px
        line-height: 124%
    &__descr
        width: 371px
        font-weight: 300
        font-size: 15px
        color: #202020
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile__bg.png') center center / cover no-repeat
    .row
        margin-top: 32px
    .title__mobile
        padding-top: 33px
    &__subtitle
        padding-top: 12px
        font-weight: 400
        font-size: 17px
        line-height: 124%
        text-align: center
        color: #222
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px auto
        padding-top: 92px
        &__1
            background: url('../icons/card__1.png') center center / cover no-repeat
        &__2
            background: url('../icons/card__2.png') center center / cover no-repeat
        &__3
            background: url('../icons/card__3.png') center center / cover no-repeat
        &__4
            background: url('../icons/card__4.png') center center / cover no-repeat
        &__5
            background: url('../icons/card__5.png') center center / cover no-repeat
        &__6
            background: url('../icons/card__6.png') center center / cover no-repeat
        &__subtitle
            font-weight: 400
            font-size: 24px
            text-transform: uppercase
            text-align: center
            color: #fff
        &__plus
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $base-color-theme
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $base-color-theme
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $base-sec-color-theme
.car
    position: relative
    min-height: 898px
    padding: 57px 0 137px 0
    background: url('../img/mobile__bg.png') center (center / cover) no-repeat
    &__subtitle__bottom
        position: relative
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #000
        opacity: 0.8
        z-index: 2
        text-align: center
    &__wrapper
        position: relative
        z-index: 2
    &__with__items
        // position: absolute
        // top: 232px
        // left: 580px
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
.require
    padding: 68px 0 87px 0

    background-color: #ffffffaf
    &__block
        margin: 33px 0
        &__nmb
            margin-bottom: 0px
    &__title
        color: $base-color-theme
        font-size: 22px
        font-weight: 400
    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            // display: inline-block
            position: relative
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            &:before
                content: ''
                // display: inline-block
                // transform: translate(-5px, -2px)
                display: block
                position: absolute
                left: -32px
                top: 3%
                // vertical-align: middle
                width: 21px
                height: 20px
                background: url('../icons/check__blue.png') center center / cover no-repeat
    &__descr
        font-weight: 300
        font-size: 17px
        color: #1ca8c3
    .warning
        .require__title
            color: $base-color-second-theme
        .require__list
            li
                &:before
                    background: url('../icons/check__red.png') center center / cover no-repeat
.world
    min-height: 717px
    position: relative
    background-color: #080816
    padding: 49px 0
    background: url('../img/world__bg.png') center (center / cover) no-repeat
    // &__map
    //     background: url('../img/world__bg.png') center center / cover no-repeat
    // &__map
    //     position: absolute
    //     z-index: 0
    //     height: 100%
    //     left: 241px
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        text-decoration: none
        color: #1fbad6
        transition: 1s all
        &:hover
            color: #fff
.footers
    position: relative
    background-color: #ffffffaf
    min-height: 135px
    padding-top: 12px
    &__divider
        height: 5px
        width: 300px
        margin: 0 auto
        background-color: $base-color-theme
    &__wrapper__title
        padding-top: 23px
        display: flex
        justify-content: space-between
        width: 400px
        margin: 0 auto
    .title__a
        text-align: center
        transition: 0.6s all
        text-decoration: none
        color: $base-color-theme
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #070716bb
        &:hover
            color: $base-sec-color-theme
    &__wrapper__subtitle
        padding-top: 5px
        display: flex
        justify-content: space-between
        width: 420px
        margin: 0 auto
    .subtitle__a
        transition: 0.6s all
        text-decoration: none
        color: $base-color-theme
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999
        &:hover
            color: $base-sec-color-theme
    &__russian
        text-transform: uppercase
        text-align: center
        transition: 0.6s all
        color: $base-color-theme
        padding-top: 8px
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        a
            transition: 0.6s all
            text-decoration: none
            color: $base-color-theme
            &:hover
                color: $base-sec-color-theme
    &__stores
        position: absolute
        display: flex
        right: 25px
        top: 50px
        gap: 15px
        img
            height: 35px
    &__circle__wrapper__black
        width: 156px
        position: absolute
        top: 50px
        left: 25px
    &__circle__black
        background-color: #000000
        width: 35px
        height: 35px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        i
            color: white
    &__wrapper__two
        display: flex
        justify-content: space-between
.xs-visible
    display: none
